@media (max-width: @screen-md-max) {
  .footer-wrap{
    //display: none;
    border-top: 1px solid #f1f2f4;
    padding-bottom: 64px;
  }
  .footer-inner{
    width: auto;
    margin: 0 auto;
    padding-top: 32px;
    line-height: 32px;
    color: #999;
    font-size: 14px;
    .clearfix();
    //footer logo
    .logo-wrap{
      float: none;
      width: auto;
    }
    .footer-logo{
      display: block;
      float: none;
      margin: 0 auto;
    }
    //footer nav list
    .footer-block{
      float: left;
      width: 192px;
      display: none;
    }
    .block-title{
      font-size: 14px;
      color: #666;
      line-height: 32px;
    }
    .nav-list{
      margin: 0;
      padding: 0;
      list-style: none;
      a{
        text-decoration: none;
        color: #999;
        &:hover{
          color: #247ddc;
        }
      }
    }
    //language block
    .language-block{
      width: auto;
      float: none;
      text-align: center;
      .copyright{
        display: block;
      }
      a{
        text-decoration: none;
        &.active,&:hover{
          color: #247ddc;
        }
        &.active{
          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
  }
}
